# campusfootball

./: pom.xml
campus-api/: pom.xml
campus-api/src/main/java/com/campus/: CampusApiApplication.java
campus-api/src/main/java/com/campus/api/: BasicFilter.java  FeedBackAPI.java  FootBallKnowAPI.java  ManageAPI.java  NewsAPI.java  TeachPlanAPI.java  TrainerAPI.java
campus-api/src/main/resources/: application-local.properties  application-online.properties  application-test.properties
campus-dao/: pom.xml
campus-dao/src/main/java/com/campus/dao/pojo/: Banner.java  Certificate.java  ClassTrainerRel.java  Course.java  FootballKnow.java  Grade.java  LoginLog.java  News.java  Opinion.java  Role.java  TblMycollection.java  TeachPlan.java  TrainClass.java  Trainer.java  User.java  UserRoleRel.java
campus-dao/src/main/java/com/campus/data/: Cnst.java
campus-dao/src/main/java/com/campus/mybais/mapper/: BannerMapper.java  CertificateMapper.java  ClassTrainerRelMapper.java  CourseMapper.java  FootballKnowMapper.java  GradeMapper.java  LoginLogMapper.java  NewsMapper.java  OpinionMapper.java  RoleMapper.java  TblMycollectionMapper.java  TeachPlanMapper.java  TrainClassMapper.java  TrainerMapper.java  UserMapper.java  UserRoleRelMapper.java
campus-dao/src/main/resources/mybatis/: mybatis-config.xml
campus-dao/src/main/resources/mybatis/mapper/: BannerMapper.xml  ClassTrainerRelMapper.xml  CourseMapper.xml  NewsMapper.xml  RoleMapper.xml  TblMycollectionMapper.xml  TrainClassMapper.xml  TrainerMapper.xml
campus-domain/: pom.xml
campus-domain/src/main/java/com/campus/domain/: BannerDomain.java  CertificateDomain.java  CourseDomain.java  FootballKnowDomain.java  GradeDomain.java  LoginLogDomain.java  MyCollectionDomain.java  NewsDomain.java  OpinionDomain.java  TeachPlanDomain.java  TrainClassDomain.java  TrainerDomain.java  UserDomain.java  VcodeDomain.java
campus-domain/src/main/java/com/campus/domain/respository/: BannerDomainRepository.java  CertificateDomainRepository.java  CourseDomainRepository.java  FootballKnowDomainRepository.java  GradeDomainRepository.java  LoginLogDomainRepository.java  MyCollectionDomainRepository.java  NewsDomainRepository.java  OpinionDomainRepository.java  TeachPlanDomainRepository.java  TrainClassDomainRepository.java  TrainerDomainRepository.java  UserDomainRepository.java  VcodeDomainRepository.java
campus-domain/src/main/java/com/campus/domain/utils/: DataExport.java  GetRedisClient.java  HttpSender.java  ImgUtil.java  ParamCheckUtils.java  RedisUtils.java
campus-football-cms/: pom.xml
campus-football-cms/src/main/java/com/campus/: CampusCmsApplication.java
campus-football-cms/src/main/java/com/campus/api/: DataExportAPI.java  ManageAPI.java  UploadFileAPI.java  UploadImgAPI.java
campus-football-cms/src/main/java/com/campus/config/: MyShiroRealm.java  ShiroConfig.java
campus-football-cms/src/main/java/com/campus/controller/: LonginController.java  UEditroController.java
campus-football-cms/src/main/java/com/campus/filter/: BasicFilter.java
campus-football-cms/src/main/resources/: application-local.properties  application-online.properties  application-test.properties  application.properties  log4j.properties  logback.xml
campus-football-cms/src/main/resources/static/commonjs/: listpage.js
campus-football-cms/src/main/resources/static/kkpager/: jpager.css
campus-football-cms/src/main/resources/static/lib/Hui-iconfont/1.0.8/: demo.html
campus-football-cms/src/main/resources/static/lib/Hui-iconfont/icomoon/fonts/: icomoon.eot
campus-football-cms/src/main/resources/static/ueditor/: ueditor.all.min.js  ueditor.config.js
campus-football-cms/src/main/resources/templates/: banner-add.html  banner-list.html  class-trainer-add.html  class-trainer-list.html  fish.html  index.html  know-add.html  know-list.html  login.html  news-add.html  news-list.html  opinion-list.html  teach-plan-add.html  teach-plan-list.html  trainer-add.html  trainer-class-add.html  trainer-class-list.html  trainer-class-update.html  trainer-list.html  trainer-update.html  user-add.html  user-list.html  welcome.html
campus-model/: pom.xml
campus-model/src/main/java/com/campus/model/: BannerModel.java  CertificateModel.java  FootballKnowModel.java  MyCollectionModel.java  MyCourseModel.java  NewsModel.java  OpinionModel.java  TeachPlanModel.java  TrainClassModel.java  TrainerModel.java  UserModel.java
campus-model/src/main/java/com/campus/model/param/: BannerParam.java  CertificateParam.java  CourseParam.java  FootballKnowParam.java  GradeParam.java  LoginLogParam.java  MyCollectionParam.java  NewsParam.java  OpinionParam.java  TeachPlanParam.java  TrainClassParam.java  TrainerParam.java  UserParam.java
campus-service/: pom.xml
campus-service-impl/: pom.xml
campus-service-impl/src/main/java/com/campus/service/impl/: BannerServiceImpl.java  CertificateServiceImpl.java  CourseServiceImpl.java  FootballKnowServiceImpl.java  GradeServiceImpl.java  LoginLogServiceImpl.java  NewsServiceImpl.java  OpinionServiceImpl.java  TeachPlanServiceImpl.java  TrainClassServiceImpl.java  TrainerServiceImpl.java  UserServiceImpl.java
campus-service/src/main/java/com/campus/service/: AbstractService.java  BannerService.java  CertificateService.java  CourseService.java  FootballKnowService.java  GradeService.java  LoginLogService.java  NewsService.java  OpinionService.java  TeachPlanService.java  TrainClassService.java  TrainerService.java  UserService.java
