jdbc.driverClassName=com.mysql.jdbc.Driver

#主数据库
#jdbc.master.url=jdbc:mysql://127.0.0.1:3306/misbio?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.master.username=SzfhGUKUKb9V2z8C+Bitbhh6GUKsaLvG1H4+QKZFhJxreaGrHPthRF7o8fOQWADj4cRFT5puQQrRm1KZwlzPrA==
#jdbc.master.password=KkCR34Tvnfm54GxDiEfXiJHDYYwTdr6wAo0cxcccYmrypXOfr8e3AoSkyxczC+1qtdiyawEMqcFYrLDJwmWkRQ==
#jdbc.master.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJu6rlbhOqYeCJg9J5MNXgNrUMc0ntJ9wIpBl6s0EGxJiHY9eGHTCVpKxnWxt61J8G/mZh24Ube2Rq45Sf4cYGcCAwEAAQ==
#jdbc.master.usernamePublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALeMko8XnLg03yjE8xA7KLryR1An+fbE9dDl3vYn5OFpulvdxPS/L0yBYecw2LnV2VVaSqB3ImQyikQy3NHA2bsCAwEAAQ==

#从数据库
#jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/misbio?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.slave.username=SzfhGUKUKb9V2z8C+Bitbhh6GUKsaLvG1H4+QKZFhJxreaGrHPthRF7o8fOQWADj4cRFT5puQQrRm1KZwlzPrA==
#jdbc.slave.password=KkCR34Tvnfm54GxDiEfXiJHDYYwTdr6wAo0cxcccYmrypXOfr8e3AoSkyxczC+1qtdiyawEMqcFYrLDJwmWkRQ==
#jdbc.slave.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJu6rlbhOqYeCJg9J5MNXgNrUMc0ntJ9wIpBl6s0EGxJiHY9eGHTCVpKxnWxt61J8G/mZh24Ube2Rq45Sf4cYGcCAwEAAQ==
#jdbc.slave.usernamePublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALeMko8XnLg03yjE8xA7KLryR1An+fbE9dDl3vYn5OFpulvdxPS/L0yBYecw2LnV2VVaSqB3ImQyikQy3NHA2bsCAwEAAQ==


#主数据库
jdbc.master.url=jdbc:mysql://192.168.90.241:3306/campus_football?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.master.username=Qn44oa54sbRTbpPrQMaRQgPuGi/cvcdPRqBZMpAvr7hKcZ5CcCebeUBux5U/SDbXzgghonpmdGAOPtTb+1vgpQ==
jdbc.master.password=I2Kau6i4flwklg5+SIoCoPRJxWOb/rSssOug9NrFR5K4I+zxIRXO4aQeMcXazWlzS+qHBaafEfzH1MAEP0HJrA==
jdbc.master.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAINi+vHBu8cI7YKnlu833XJRcO72XbSOuSLt6xTo6f9Lk2xy6ze3h5/vFYNOmq65WGhbDeDY/fMhAyFkP7Fu7LcCAwEAAQ==
jdbc.master.usernamePublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI8QOv6VpjEF1bSG9wC00uJ/h+jVBMw3C6sT/m6pQuniJExM6u+ZvO4QEOIw+YGpym6mt82k/Q9F0wHXbLhIbHkCAwEAAQ==

#从数据库
jdbc.slave.url=jdbc:mysql://192.168.90.241:3306/campus_football?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.slave.username=Qn44oa54sbRTbpPrQMaRQgPuGi/cvcdPRqBZMpAvr7hKcZ5CcCebeUBux5U/SDbXzgghonpmdGAOPtTb+1vgpQ==
jdbc.slave.password=I2Kau6i4flwklg5+SIoCoPRJxWOb/rSssOug9NrFR5K4I+zxIRXO4aQeMcXazWlzS+qHBaafEfzH1MAEP0HJrA==
jdbc.slave.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAINi+vHBu8cI7YKnlu833XJRcO72XbSOuSLt6xTo6f9Lk2xy6ze3h5/vFYNOmq65WGhbDeDY/fMhAyFkP7Fu7LcCAwEAAQ==
jdbc.slave.usernamePublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI8QOv6VpjEF1bSG9wC00uJ/h+jVBMw3C6sT/m6pQuniJExM6u+ZvO4QEOIw+YGpym6mt82k/Q9F0wHXbLhIbHkCAwEAAQ==


jdbc.initialSize=10
jdbc.maxActive=50
jdbc.minIdle=10
jdbc.maxIdle=20

jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1
jdbc.validationInterval=30000

spring.redis.host=192.168.90.240
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=cjqc123456

### 接口服务IP
default.server.url=http://192.168.90.240

### redis 配置信息
local.redis.ip=192.168.90.240
local.redis.port=6379
local.redis.password=cjqc123456
local.redis.db=0

####微信相关配置
wx_baseUrl=https://open.weixin.qq.com
wx_redirect_uri=http://star.cjqc.com/weixin/getCode
wx_appid=wx4223f6f3e33a7f9f
wx_secret=21dd2f63927eb3fb2c44e8bc3b77f989

#####护腿板绑定接口IP
bind_url = http://192.168.90.240:18888

#####七牛云相关配置
qiniu_AccessKey=bBZ2mNZsS9lxMqiem5AiQ9zsMaoAl59m0kkiwHKq
qiniu_SecretKey=T0fBYQGux4StN-EUoI6dAoMLU1F7sMaP_nCp0eSo
qiniu_bucket=static-cjqc-com
###七牛默认为上传路径
qiniu_upload_path = greenstar/image/headImg/
### 系统默认图片保存路径
qiniu_default_path = greenstar/image/default/
### 七牛云默认域名
qinniu_base_url = http://static.cjqc.com
