jdbc.driverClassName=com.mysql.jdbc.Driver

# 主数据库配置

#jdbc.master.url=jdbc:mysql://127.0.0.1:3307/hisee?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.master.username=Y+UGqLWLabGUtJQ52bGIrn10tZxQXwjVmy8aPbUSDmONKiYDhhImZwz88WomYQ4Zkm21qNMoy2T3GUvRiIsSaQ==
#jdbc.master.password=DSuBCNkXkSmhzziSGLc4H/R5GmQk4XpJhd12T7ryi+9pv2YssOgpgSLVj4D14LgPHn9x7Zn5Zidg6HRMjScNzQ==
#jdbc.master.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKzP3D/b2dKMvr5U6ufDFtdqlVySEsDe5p116bdXGzz6Zstbb/6fuMguJ+NwxPM/kljepXVLqsc701E5OxZsh2sCAwEAAQ==
#jdbc.master.usernamePublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAM33NM34+/n8ck1Ms4QqRInb8f6R/fO23y3XIo3Hr/6e7Lg7iQ+S3RSt0h2dQ+ufduGmbVoLa28SbXgp8qO/ob8CAwEAAQ==

# 从数据库配置
#jdbc.slave.url=jdbc:mysql://127.0.0.1:3307/hisee?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.slave.username=Y+UGqLWLabGUtJQ52bGIrn10tZxQXwjVmy8aPbUSDmONKiYDhhImZwz88WomYQ4Zkm21qNMoy2T3GUvRiIsSaQ==
#jdbc.slave.password=DSuBCNkXkSmhzziSGLc4H/R5GmQk4XpJhd12T7ryi+9pv2YssOgpgSLVj4D14LgPHn9x7Zn5Zidg6HRMjScNzQ==
#jdbc.slave.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKzP3D/b2dKMvr5U6ufDFtdqlVySEsDe5p116bdXGzz6Zstbb/6fuMguJ+NwxPM/kljepXVLqsc701E5OxZsh2sCAwEAAQ==
#jdbc.slave.usernamePublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAM33NM34+/n8ck1Ms4QqRInb8f6R/fO23y3XIo3Hr/6e7Lg7iQ+S3RSt0h2dQ+ufduGmbVoLa28SbXgp8qO/ob8CAwEAAQ==


jdbc.master.url=jdbc:mysql://hisee01:3306/campus_football?useSSL=false&useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.master.username=UaQ19fpDf5Er+yiftLbocK9hOX7z7WKk3I0YFe1uQBLVPoQRQWLtu/YXx3RbdkAxi4otvRjewb55JMWNiWT3Pg==
jdbc.master.password=Px9L7HkoktYufRBtKz/xtRE1oYUsid2Z6qmaiV5t1/W4a8EVg0S8zHQEK0OrF0TzdexpKiI7rO0m9x5zbkWqSA==
jdbc.master.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALUvNz1YdfByMj+YjtsLQ1B/ycGs2aEHX3vtzB+77Wi2yaQPE5t6Qp8Ds7dovicXaEEdYrmQy1w+xpHFp+Bq3P8CAwEAAQ==
jdbc.master.usernamePublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIAzzgOyzFAoO70ZISjQBC2xX3SYpNDTqQsx59os79ZAsTFZxpZcboxkAVWDsD0kqSmE/v9x3xzQMvii5OhsqJkCAwEAAQ==

jdbc.slave.url=jdbc:mysql://hisee01:3306/campus_football?useSSL=false&useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.slave.username=UaQ19fpDf5Er+yiftLbocK9hOX7z7WKk3I0YFe1uQBLVPoQRQWLtu/YXx3RbdkAxi4otvRjewb55JMWNiWT3Pg==
jdbc.slave.password=Px9L7HkoktYufRBtKz/xtRE1oYUsid2Z6qmaiV5t1/W4a8EVg0S8zHQEK0OrF0TzdexpKiI7rO0m9x5zbkWqSA==
jdbc.slave.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALUvNz1YdfByMj+YjtsLQ1B/ycGs2aEHX3vtzB+77Wi2yaQPE5t6Qp8Ds7dovicXaEEdYrmQy1w+xpHFp+Bq3P8CAwEAAQ==
jdbc.slave.usernamePublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIAzzgOyzFAoO70ZISjQBC2xX3SYpNDTqQsx59os79ZAsTFZxpZcboxkAVWDsD0kqSmE/v9x3xzQMvii5OhsqJkCAwEAAQ==


jdbc.initialSize=10
jdbc.maxActive=50
jdbc.minIdle=10
jdbc.maxIdle=20

jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1
jdbc.validationInterval=30000


spring.redis.host=hisee02
spring.redis.port=19000
spring.redis.database=0
spring.redis.password=hs


### 接口服务IP
default.server.url=https://star.cjqc.com

### redis 配置信息(缓存数据)
local.redis.ip=182.92.98.243
local.redis.port=6380
local.redis.password=
local.redis.db=0

#####七牛云相关配置
qiniu_AccessKey=bBZ2mNZsS9lxMqiem5AiQ9zsMaoAl59m0kkiwHKq
qiniu_SecretKey=T0fBYQGux4StN-EUoI6dAoMLU1F7sMaP_nCp0eSo
qiniu_bucket=static-cjqc-com
###七牛默认为上传路径
qiniu_upload_path = campusfootball/image/newsImg/
###七牛默认为上传路径
qiniu_upload_file_path = campusfootball/file/
### 系统默认图片保存路径
qiniu_default_path = campusfootball/image/default/
### 七牛云默认域名
qinniu_base_url = http://static.cjqc.com


#thymeleaf 相关配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#缓存
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=static/**
