jdbc.driverClassName=com.mysql.jdbc.Driver

#主数据库
#jdbc.master.url=jdbc:mysql://127.0.0.1:3306/misbio?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.master.username=SzfhGUKUKb9V2z8C+Bitbhh6GUKsaLvG1H4+QKZFhJxreaGrHPthRF7o8fOQWADj4cRFT5puQQrRm1KZwlzPrA==
#jdbc.master.password=KkCR34Tvnfm54GxDiEfXiJHDYYwTdr6wAo0cxcccYmrypXOfr8e3AoSkyxczC+1qtdiyawEMqcFYrLDJwmWkRQ==
#jdbc.master.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJu6rlbhOqYeCJg9J5MNXgNrUMc0ntJ9wIpBl6s0EGxJiHY9eGHTCVpKxnWxt61J8G/mZh24Ube2Rq45Sf4cYGcCAwEAAQ==
#jdbc.master.usernamePublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALeMko8XnLg03yjE8xA7KLryR1An+fbE9dDl3vYn5OFpulvdxPS/L0yBYecw2LnV2VVaSqB3ImQyikQy3NHA2bsCAwEAAQ==

#从数据库
#jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/misbio?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.slave.username=SzfhGUKUKb9V2z8C+Bitbhh6GUKsaLvG1H4+QKZFhJxreaGrHPthRF7o8fOQWADj4cRFT5puQQrRm1KZwlzPrA==
#jdbc.slave.password=KkCR34Tvnfm54GxDiEfXiJHDYYwTdr6wAo0cxcccYmrypXOfr8e3AoSkyxczC+1qtdiyawEMqcFYrLDJwmWkRQ==
#jdbc.slave.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJu6rlbhOqYeCJg9J5MNXgNrUMc0ntJ9wIpBl6s0EGxJiHY9eGHTCVpKxnWxt61J8G/mZh24Ube2Rq45Sf4cYGcCAwEAAQ==
#jdbc.slave.usernamePublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALeMko8XnLg03yjE8xA7KLryR1An+fbE9dDl3vYn5OFpulvdxPS/L0yBYecw2LnV2VVaSqB3ImQyikQy3NHA2bsCAwEAAQ==


#主数据库
jdbc.master.url=jdbc:mysql://192.168.90.241:3306/campus_football?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.master.username=GG6sLXcFelQr6NEaz2mADAM5roBuTkFPsJvUpP4oc0p/GznCbvqZknJUwTUyVWGJrhWnK+f2I9W52mPbSRywFQ==
jdbc.master.password=PlaystLYtiWRMgjHgz7MNVP3pIaoMPcq8qQLs94qL11g4B74WoqN72Y3whJYdXpfOrAYNeQstAzkyd/vT2gBmw==
jdbc.master.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOTRKzFX90DZiSh8/ctSRydfFDd6d37MEu8xE6BVbN9rs8MBlxVPPR3dZv7l2cW+GmAT1OI/UjsusC3qBuKpnkcCAwEAAQ==
jdbc.master.usernamePublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIU8SrSfrW3yJi8y/TljPJrhjSzkj2oJnmmFG/E5/hv16f0YLFS+gl13K97XSzV/Th734ZFD9UnTIoOk8kb4xa8CAwEAAQ==

#从数据库
jdbc.slave.url=jdbc:mysql://192.168.90.241:3306/campus_football?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.slave.username=ANL19bV07zzwN0exavaXzDuqN8NOuY3Waw1xSvgp4gtGTaqv9JzsXGYdzh2AEkxkvzII3wHAWFDjRyqrrPLoMA==
jdbc.slave.password=UUBsTHsFW/TmApbF2YwgMXt/yRQYISWhFjvym5/a2ug1KxOljwnFid/uobDD5KMl/aU/K55AaqPNEmFX/GfbUQ==
jdbc.slave.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAO2Idt1LfHIfkWeNo33RAnKSDLC3Y5vVZVsDFVkcsY1fUzKDuyJuFy76zpudcqRJYrBUhuqbG+MtfSeyyd3z/t0CAwEAAQ==
jdbc.slave.usernamePublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIAZ46PkfjMvIqUZG5RMC1ry+ofUm+glHN+SevyhDQD4AGfFe3gdHIqp9K40QUZ+tEtjU7wyzHZ3nnDiTfMnMgUCAwEAAQ==


jdbc.initialSize=10
jdbc.maxActive=50
jdbc.minIdle=10
jdbc.maxIdle=20

jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1
jdbc.validationInterval=30000

spring.redis.host=192.168.1.115
spring.redis.password=cjqc123456
spring.redis.port=6379

### 接口服务IP
default.server.url=http://192.168.90.240

### redis 配置信息
local.redis.ip=192.168.90.240
local.redis.port=6379
local.redis.password=cjqc123456
local.redis.db=0

#thymeleaf 相关配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#缓存
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=static/**

#####七牛云相关配置
qiniu_AccessKey=bBZ2mNZsS9lxMqiem5AiQ9zsMaoAl59m0kkiwHKq
qiniu_SecretKey=T0fBYQGux4StN-EUoI6dAoMLU1F7sMaP_nCp0eSo
qiniu_bucket=static-cjqc-com
###七牛默认为上传路径
qiniu_upload_path = campusfootball/image/newsImg/
###七牛默认为上传路径
qiniu_upload_file_path = campusfootball/file/
### 系统默认图片保存路径
qiniu_default_path = campusfootball/image/default/
### 七牛云默认域名
qinniu_base_url = http://static.cjqc.com
