debug=true
spring.profiles.active=@profileActive@
#jdbc.master.url=jdbc:mysql://127.0.0.1:3307/misbio?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.master.username=root
#jdbc.master.password=huojintao
spring.http.converters.preferred-json-mapper=jackson
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
security.basic.enabled=false
spring.session.store-type=none
server.port=9090