jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.master.url=jdbc:mysql://192.168.90.241:3306/cjqc-common?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.master.username=Z1Aq9kfhTlYsiP27TKmvYlYM6YQ7PNJXceI1kw2R/U2ywjhTXu6QzS2F0Sn30K31+DGwxZSO0zPMLwJO2jtFPQ==
jdbc.master.password=NJUYNZtwKAZPCxcbeKXy6rD9cCFLWbe5TgvSBeMI5mPUBgVMSsm3SQ7g4WDAvHnah2C0UYkQr4T2fBWG6yKe6Q==
jdbc.master.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIqZcpMu352UUbsc0z+LQEXul0wwed37GheCBK6tT7Am0TBVt7aD2LOBfdNuRRlNzJwmycpELKp44vd32sndIOsCAwEAAQ==
jdbc.master.usernamePublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKsGSFnqqrKDMsWvsjWhs8M6ZWHvOn1D6eSHxJrD//f5zywBOb2sEu5akzp7CtrXIAZK/pg5BvuF35eA3oqOBcUCAwEAAQ==


#从数据库
jdbc.slave.url=jdbc:mysql://192.168.90.241:3306/cjqc-common?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.slave.username=Z1Aq9kfhTlYsiP27TKmvYlYM6YQ7PNJXceI1kw2R/U2ywjhTXu6QzS2F0Sn30K31+DGwxZSO0zPMLwJO2jtFPQ==
jdbc.slave.password=NJUYNZtwKAZPCxcbeKXy6rD9cCFLWbe5TgvSBeMI5mPUBgVMSsm3SQ7g4WDAvHnah2C0UYkQr4T2fBWG6yKe6Q==
jdbc.slave.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIqZcpMu352UUbsc0z+LQEXul0wwed37GheCBK6tT7Am0TBVt7aD2LOBfdNuRRlNzJwmycpELKp44vd32sndIOsCAwEAAQ==
jdbc.slave.usernamePublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKsGSFnqqrKDMsWvsjWhs8M6ZWHvOn1D6eSHxJrD//f5zywBOb2sEu5akzp7CtrXIAZK/pg5BvuF35eA3oqOBcUCAwEAAQ==

jdbc.initialSize=10
jdbc.maxActive=50
jdbc.minIdle=10
jdbc.maxIdle=20

jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1
jdbc.validationInterval=30000


spring.redis.host=192.168.1.115
spring.redis.password=cjqc123456
spring.redis.port=6379